Keras	2.1.6	2.2.4
Keras-Applications	1.0.6	1.0.6
Keras-Preprocessing	1.0.5	1.0.5
Markdown	3.0.1	3.0.1
Pillow	5.3.0	5.3.0
PyYAML	3.13	4.2b4
Theano	1.0.3	1.0.3
Werkzeug	0.14.1	0.14.1
absl-py	0.5.0	0.5.0
astor	0.7.1	0.7.1
bleach	1.5.0	3.0.2
coremltools-windows	2.0b1
cycler	0.10.0
gast	0.2.0	0.2.0
grpcio	1.15.0	1.16.0rc1
h5py	2.8.0	2.8.0
html5lib	0.9999999	1.0.1
kiwisolver	1.0.1	1.0.1
matplotlib	3.0.0	3.0.0
numpy	1.15.2	1.15.2
pip	18.1	18.1
protobuf	3.6.1	3.6.1
pyparsing	2.2.2	2.2.2
python-dateutil	2.7.3	2.7.3
scipy	1.1.0	1.1.0
setuptools	28.8.0	40.4.3
six	1.11.0	1.11.0
tensorboard	1.11.0	1.11.0
tensorflow	1.5.0	1.12.0rc0
tensorflow-gpu	1.11.0	1.12.0rc0
tensorflow-tensorboard	1.5.1	1.5.1
termcolor	1.1.0	1.1.0
wheel	0.32.1	0.32.1